#BlueJ class context
comment0.params=data\ mannMap
comment0.target=JTableModelSpielergebnisse(java.util.Vector,\ java.util.Map)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ JTableModelSpielergebnisse\r\n
comment1.params=
comment1.target=int\ getColumnCount()
comment2.params=
comment2.target=int\ getRowCount()
comment3.params=col
comment3.target=java.lang.String\ getColumnName(int)
comment4.params=row\ col
comment4.target=java.lang.Object\ getValueAt(int,\ int)
comment5.params=data\ mannMap
comment5.target=void\ setData(java.util.Vector,\ java.util.Map)
comment6.params=c
comment6.target=java.lang.Class\ getColumnClass(int)
comment6.text=\r\n\ JTable\ uses\ this\ method\ to\ determine\ the\ default\ renderer/\r\n\ editor\ for\ each\ cell.\ \ If\ we\ didn't\ implement\ this\ method,\r\n\ then\ the\ last\ column\ would\ contain\ text\ ("true"/"false"),\r\n\ rather\ than\ a\ check\ box.\r\n
comment7.params=row\ col
comment7.target=boolean\ isCellEditable(int,\ int)
comment7.text=\r\n\ Don't\ need\ to\ implement\ this\ method\ unless\ your\ table's\r\n\ editable.\r\n
comment8.params=value\ row\ col
comment8.target=void\ setValueAt(java.lang.Object,\ int,\ int)
comment8.text=\r\n\ Don't\ need\ to\ implement\ this\ method\ unless\ your\ table's\r\n\ data\ can\ change.\r\n
numComments=9
