#BlueJ class context
comment0.params=mannschaften\ gruppierungen\ kickercup
comment0.target=JTableSpielergebnisse(kickercup.xml.Mannschaften,\ kickercup.xml.Gruppierungen,\ Kickercup)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ JTableSpielergebnisse\r\n
comment1.params=
comment1.target=void\ setData()
comment2.params=contentRanglisten
comment2.target=void\ setContentRangliste(javax.swing.JPanel)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=table
comment4.target=void\ initColumnSizes(javax.swing.JTable)
comment4.text=\r\n\ This\ method\ picks\ good\ column\ sizes.\r\n\ If\ all\ column\ heads\ are\ wider\ than\ the\ column's\ cells'\r\n\ contents,\ then\ you\ can\ just\ use\ column.sizeWidthToFit().\r\n
comment5.params=table\ sportColumn\ listMannschaft
comment5.target=void\ setMannschaftColumnLeft(javax.swing.JTable,\ javax.swing.table.TableColumn,\ java.util.List)
comment5.text=\r\n\ Auswahlliste\ f\u00FCr\ Mannschaften\ wird\ gef\u00FCllt.\r\n
comment6.params=table\ sportColumn\ listMannschaft
comment6.target=void\ setMannschaftColumnRight(javax.swing.JTable,\ javax.swing.table.TableColumn,\ java.util.List)
numComments=7
