#BlueJ class context
comment0.params=
comment0.target=Kickercup()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kickercup\r\n
comment1.params=
comment1.target=javax.swing.JTabbedPane\ getContentPane()
comment2.params=
comment2.target=void\ setContentRanglisten()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ createAndShowGUI()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ run()
numComments=7
