#BlueJ package file
dependency1.from=JTableModelSpielergebnisse
dependency1.to=UtilNames
dependency1.type=UsesDependency
dependency10.from=JTableRangliste
dependency10.to=JTableModelRangliste
dependency10.type=UsesDependency
dependency2.from=JTableSpielergebnisse
dependency2.to=JTableModelSpielergebnisse
dependency2.type=UsesDependency
dependency3.from=JTableSpielergebnisse
dependency3.to=ComparatorGruppierung
dependency3.type=UsesDependency
dependency4.from=JTableSpielergebnisse
dependency4.to=UtilNames
dependency4.type=UsesDependency
dependency5.from=RightTableCellRenderer
dependency5.to=UtilNames
dependency5.type=UsesDependency
dependency6.from=JTableGruppierung
dependency6.to=UtilNames
dependency6.type=UsesDependency
dependency7.from=GruppierungLeftTableCellRenderer
dependency7.to=UtilNames
dependency7.type=UsesDependency
dependency8.from=JTableModelGruppierung
dependency8.to=UtilNames
dependency8.type=UsesDependency
dependency9.from=GruppierungRightTableCellRenderer
dependency9.to=UtilNames
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1423
package.editor.height=626
package.editor.width=1325
package.editor.x=154
package.editor.y=122
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=ComparatorGruppierung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=870
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=GruppierungLeftTableCellRenderer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=220
target10.x=980
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=JTableModelGruppierung
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=320
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=JTableModelRangliste
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=320
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=GeschlechtTableCellRenderer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=910
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Kickercup
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=GruppierungRightTableCellRenderer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=230
target15.x=800
target15.y=530
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=JTableModelSpielergebnisse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=320
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=JTableSpielergebnisse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=590
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=JTableMannschaften
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=570
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=RightTableCellRenderer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=830
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=JTableGruppierung
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=580
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=JTableRangliste
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=580
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=JTableModelMannschaft
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=320
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=878
target9.editor.y=326
target9.height=50
target9.name=UtilNames
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=440
