#BlueJ class context
comment0.params=datum\ zeit\ feld\ mannschaftID1\ mannschaftID2
comment0.target=Gruppierung(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gruppierung\r\n
comment1.params=datum\ zeit\ feld\ mannschaftID1\ mannschaftID2\ tore1\ tore2\ punkte1\ punkte2
comment1.target=Gruppierung(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getMannschaftID2()
comment11.params=mannschaftID2
comment11.target=void\ setMannschaft2(java.lang.String)
comment12.params=
comment12.target=int\ getTore1()
comment13.params=tore1
comment13.target=void\ setTore1(int)
comment14.params=
comment14.target=int\ getTore2()
comment15.params=tore2
comment15.target=void\ setTore2(int)
comment16.params=
comment16.target=int\ getPunkte1()
comment17.params=punkte1
comment17.target=void\ setPunkte1(int)
comment18.params=
comment18.target=int\ getPunkte2()
comment19.params=punkte2
comment19.target=void\ setPunkte2(int)
comment2.params=
comment2.target=java.lang.String\ getDatum()
comment3.params=datum
comment3.target=void\ setDatum(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getZeit()
comment5.params=zeit
comment5.target=void\ setZeit(java.lang.String)
comment6.params=
comment6.target=int\ getFeld()
comment7.params=feld
comment7.target=void\ setFeld(int)
comment8.params=
comment8.target=java.lang.String\ getMannschaftID1()
comment9.params=mannschaftID1
comment9.target=void\ setMannschaft1(java.lang.String)
numComments=20
