#BlueJ class context
comment0.params=mannschaft
comment0.target=MannschaftContainer(Mannschaft)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ManschaftContainer\r\n
comment1.params=
comment1.target=java.lang.String\ getMannschaftID()
comment1.text=public\ void\ setMannschaftID(String\ mannschaftID\ ){\r\n\ \ \ \ this.mannschaftID\ \ \=\ mannschaftID;\r\n}
comment10.params=
comment10.target=void\ addSiege()
comment11.params=
comment11.target=void\ addNiederlagen()
comment12.params=
comment12.target=void\ addUnentschieden()
comment13.params=
comment13.target=int\ getSpiele()
comment14.params=
comment14.target=int\ getSiege()
comment15.params=
comment15.target=int\ getUnentschieden()
comment16.params=
comment16.target=int\ getNiederlagen()
comment17.params=
comment17.target=java.lang.String\ getSchule()
comment18.params=
comment18.target=java.lang.String\ getGeschlecht()
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=punkte
comment2.target=void\ addPunkte(int)
comment20.params=
comment20.target=int\ getKlasse()
comment3.params=
comment3.target=int\ getPunkte()
comment3.text=public\ void\ setPunkte(int\ punkte){\r\n\ \ \ \ this.punkte\ \=\ punkte;\r\n}
comment4.params=toreGeschossen
comment4.target=void\ addToreGeschossen(int)
comment5.params=
comment5.target=int\ getToreGeschossen()
comment5.text=public\ void\ setToreGeschossen(int\ toreGeschossen){\r\n\ \ \ \ this.toreGeschossen\ \=\ toreGeschossen;\r\n}
comment6.params=toreErhalten
comment6.target=void\ addToreErhalten(int)
comment7.params=
comment7.target=int\ getToreErhalten()
comment7.text=public\ void\ setToreErhalten(int\ toreErhalten){\r\n\ \ \ \ this.toreErhalten\ \=\ toreErhalten;\r\n}
comment8.params=
comment8.target=int\ getTordifferenz()
comment8.text=public\ void\ setTordifferenz(int\ tordifferenz){\r\n\ \ \ \ this.tordifferenz;\r\n}
comment9.params=
comment9.target=void\ addSpiel()
numComments=21
