#BlueJ class context
comment0.params=pathFile
comment0.target=Mannschaften(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mannschaften\r\n
comment1.params=liste
comment1.target=void\ update(java.util.List)
comment2.params=data
comment2.target=void\ update(java.util.Vector)
comment3.params=
comment3.target=java.util.List\ selectAll()
comment4.params=
comment4.target=java.util.Map\ selectAllAsMap()
comment5.params=list
comment5.target=java.util.List\ getKlassen(java.util.List)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
