#BlueJ class context
comment0.params=schule\ name\ geschlecht\ klasse\ gruppe\ team
comment0.target=Mannschaft(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getSchule()
comment10.params=gruppe
comment10.target=void\ setGruppe(int)
comment11.params=
comment11.target=int\ getTeam()
comment12.params=team
comment12.target=void\ setTeam(int)
comment13.params=
comment13.target=java.lang.String\ getMannschaftID()
comment2.params=schule
comment2.target=void\ setSchule(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getGeschlecht()
comment6.params=geschlecht
comment6.target=void\ setGeschlecht(java.lang.String)
comment7.params=
comment7.target=int\ getKlasse()
comment8.params=klasse
comment8.target=void\ setKlasse(int)
comment9.params=
comment9.target=int\ getGruppe()
numComments=14
