#BlueJ package file
dependency1.from=ComparatorMannschaft
dependency1.to=Mannschaft
dependency1.type=UsesDependency
dependency10.from=Tabelle
dependency10.to=Gruppierung
dependency10.type=UsesDependency
dependency11.from=MannschaftContainer
dependency11.to=Mannschaft
dependency11.type=UsesDependency
dependency12.from=ComparatorRangliste
dependency12.to=MannschaftContainer
dependency12.type=UsesDependency
dependency2.from=Gruppierungen
dependency2.to=Gruppierung
dependency2.type=UsesDependency
dependency3.from=Gruppierungen
dependency3.to=ComparatorGruppierung
dependency3.type=UsesDependency
dependency4.from=Mannschaften
dependency4.to=Mannschaft
dependency4.type=UsesDependency
dependency5.from=Mannschaften
dependency5.to=ComparatorMannschaft
dependency5.type=UsesDependency
dependency6.from=ComparatorGruppierung
dependency6.to=Gruppierung
dependency6.type=UsesDependency
dependency7.from=Tabelle
dependency7.to=Mannschaften
dependency7.type=UsesDependency
dependency8.from=Tabelle
dependency8.to=Mannschaft
dependency8.type=UsesDependency
dependency9.from=Tabelle
dependency9.to=Gruppierungen
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=548
package.editor.width=670
package.editor.x=154
package.editor.y=122
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=943
target1.editor.y=233
target1.height=50
target1.name=ComparatorGruppierung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=450
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1048
target10.editor.y=209
target10.height=50
target10.name=Mannschaft
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=200
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=929
target11.editor.y=136
target11.height=50
target11.name=Tabelle
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=858
target2.editor.y=165
target2.height=50
target2.name=WriteXMLFile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=698
target3.editor.y=146
target3.height=50
target3.name=Gruppierungen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=440
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=854
target4.editor.y=75
target4.height=50
target4.name=Mannschaften
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=450
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=963
target5.editor.y=208
target5.height=50
target5.name=ComparatorMannschaft
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=440
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=961
target6.editor.y=208
target6.height=50
target6.name=Gruppierung
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1001
target7.editor.y=239
target7.height=50
target7.name=ReadXMLFile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=280
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=929
target8.editor.y=136
target8.height=50
target8.name=ComparatorRangliste
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=170
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=929
target9.editor.y=136
target9.height=50
target9.name=MannschaftContainer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=170
target9.y=390
